.btn-common {
  font-size: 1.8rem;
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
}

.btn-contained(@bg-color: @btn-bg-color, @text-color: @btn-text-color) {
  .btn-common();
  background-color: @bg-color;
  color: @text-color;

  &:hover {
    background-color: @text-color;
    color: @bg-color;
    border: 1px solid darken($background-color, 5%);
    transition: 0.1s;
  }
}
